{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SURESH-ALIENWAR\\MSSQLSERVER1;Initial Catalog=Assignment;uid=sa;pwd=Password@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
